{
  "name": "srl-website",
  "version": "1.0.0",
  "description": "Website for the Sanchez Research Lab",
  "private": true,
  "scripts": {
    "build": "gulp style",
    "dev": "gulp watch",
    "check": "node --check gulpfile.js && node --check js/custom.js && node --check js/secure-contact-form.js && node --check workers/contact-form-worker.js"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.66.1"
  }
}
